.example {
  padding: 26px 0 41px;

  background-color: $color-background;

  @media (min-width: $tablet-width) {
    padding: 43px 0 101px;

    background-image: linear-gradient(
      0deg,
      $color-background 42.5%,
      $light 42.9%
    );
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    padding-bottom: 55px;

    background-color: $color-basic;
    background-image: linear-gradient(0deg, $color-basic 77%, $light 77%);
  }
}

.example__container {
  @media (min-width: $desktop-width) {
    display: grid;
    align-items: start;

    gap: 10px 227px;
    grid-template-columns: 433px 1fr;
  }
}

.example__text-wrapper {
  @media (min-width: $tablet-width) {
    margin-bottom: 84px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.example__title {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 63px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 145px;
  }
}

.example__content {
  margin: 0;

  font-family: $ff-lato;
  color: $dark-contet;

  @media (min-width: $tablet-width) {
    margin-bottom: 34px;

    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 50px;
  }
}

.example__list-wrapper {
  padding: 20px 0;

  @media (min-width: $tablet-width) and (max-width: 1439px) {
    display: grid;
    align-items: start;

    gap: 33px;
    grid-template-columns: repeat(2, auto);
  }

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.example__list {
  display: grid;
  margin: 0 0 34px;

  gap: 20px 32px;
  grid-template-columns: repeat(2, 124px);

  @media (min-width: $tablet-width) {
    align-items: center;
    margin-bottom: 0;

    gap: 43px;
    grid-template-columns: repeat(2, 162px);
  }
}

.example__item {
  display: flex;
  flex-direction: column-reverse;
  justify-content: start;
  align-items: center;
  text-align: center;
  text-transform: lowercase;

  border: 1px solid $color-frame;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    min-height: 72px;
  }
}

.example__term {
  z-index: 2;

  max-width: 85px;
  margin-top: 7px;
  margin-bottom: -16px;
  padding: 0 5px;

  font-size: 12px;
  line-height: 12px;
  font-family: $ff-lato;
  color: $dark-contet;
  text-transform: lowercase;

  background-color: $color-background;

  @media (min-width: $tablet-width) {
    bottom: -7px;

    max-width: 139px;
    margin-top: 9px;
    padding: 0 7px;

    font-size: 14px;
    line-height: 14px;

    background-color: $light;
  }

  @media (min-width: $desktop-width) {
    bottom: -6px;

    background-color: $color-basic;
  }
}

.example__definition {
  display: block;
  margin: 0;
  padding-top: 13px;
  padding-bottom: 2px;

  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    padding-top: 14px;

    font-size: 30px;
    line-height: 37px;
  }
}

.example__prise {
  margin: 0;

  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    max-width: 230px;
    margin-top: 11px;
    margin-left: auto;

    font-size: 20px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    max-width: 100%;
    margin-top: 60px;

    text-align: left;
  }
}

.example__prise span {
  @media (min-width: $tablet-width) {
    display: inline-block;
    margin-top: 8px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
    margin-left: 60px;
  }
}
