@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Oswald";
  font-display: swap;
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2"), url("../fonts/oswald/oswaldregular.woff") format("woff");
}
@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Lato";
  font-display: swap;
  src: url("../fonts/lato/lato-regular.woff2") format("woff2"), url("../fonts/lato/lato-regular.woff") format("woff");
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  height: 100%;
}

body {
  display: flex;
  height: 100%;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  color: #000000;
  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 1440px;
  min-height: 100%;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button {
  display: inline-block;
  margin: 0;
  padding: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #68b738;
  border: none;
  cursor: pointer;
}

.title-lines {
  font-size: 24px;
  line-height: 24px;
}

.title {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
}
@media (min-width: 1440px) {
  .title {
    font-size: 60px;
    line-height: 60px;
  }
}

.page-title {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.container {
  padding: 0 20px;
}

@media (min-width: 768px) {
  .container {
    padding: 0 30px;
  }
}
@media (min-width: 1440px) {
  .container {
    padding: 0 81px;
  }
}
@media (min-width: 1440px) {
  .main-header {
    position: relative;
  }
}

@media (min-width: 1440px) {
  .main-header--home::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    z-index: -1;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/intro-background-desktop@1.jpg");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
  }
}

.main-header__logo {
  display: block;
  width: 190px;
}
@media (min-width: 768px) {
  .main-header__logo {
    width: 174px;
  }
}
@media (min-width: 1440px) {
  .main-header__logo {
    width: 202px;
  }
}

.main-header__logo img {
  display: block;
}

.main-header__nav {
  padding-top: 13px;
}

.nav {
  position: relative;
  display: grid;
  min-height: 65px;
  grid-template-columns: repeat(2, auto);
}
@media (min-width: 768px) {
  .nav {
    gap: 20px;
    grid-template-columns: auto 1fr;
  }
}
@media (min-width: 1440px) {
  .nav {
    grid-template-columns: repeat(2, 1fr);
  }
}

.nav__toggle {
  position: relative;
  width: 24px;
  height: 24px;
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .nav__toggle {
    display: none;
  }
}

.nav__list {
  position: absolute;
  top: 100%;
  right: -20px;
  left: -20px;
  z-index: 2;
  display: none;
  flex-direction: column;
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .nav__list {
    position: static;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    background-color: transparent;
    gap: 33px;
  }
}

.nav.is-open .nav__list {
  display: flex;
}

.nav__link {
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}
@media (min-width: 768px) {
  .nav__link {
    font-size: 18px;
    line-height: 24px;
  }
}
@media (min-width: 1440px) {
  .nav__link {
    font-size: 20px;
  }
}

@media (min-width: 1440px) {
  .main-header--home .nav__link {
    color: #ffffff;
  }
}

.intro__container {
  position: relative;
}
@media (max-width: 767px) {
  .intro__container {
    padding: 0 0 30px;
  }
}

@media (min-width: 1440px) {
  .intro--home .intro__container {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 53px;
  }
}

.intro__content {
  text-transform: uppercase;
}

.intro--home .intro__content {
  padding: 27px 20px 150px;
  text-align: center;
  color: #ffffff;
  background-color: #68b738;
  background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/intro-background-mobile@1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto, cover;
}
@media (min-width: 768px) {
  .intro--home .intro__content {
    text-align: left;
    color: #000000;
    background: none;
  }
}

.intro__text {
  line-height: 14px;
}

.intro__img {
  width: 280px;
  height: 270px;
  /* margin: -130px auto 0; */
  margin: 0 auto;
}
@media (min-width: 768px) {
  .intro__img {
    position: relative;
    z-index: -1;
    width: 100%;
    max-width: 709px;
    height: 609px;
  }
}
@media (min-width: 1440px) {
  .intro__img {
    z-index: auto;
    width: 552px;
    height: 499px;
  }
}

.intro__img img {
  display: block;
  width: 100%;
  height: 100%;
}

.intro__button {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 1;
  width: 100%;
  max-width: 280px;
  padding-top: 12px;
  padding-bottom: 10px;
  font-size: 14px;
  line-height: 18px;
  transform: translateX(-50%);
}
@media (min-width: 768px) {
  .intro__button {
    position: static;
    /*  left: auto; */
    width: 244px;
    margin-left: 0;
    padding: 17px 10px;
    font-size: 20px;
    line-height: 20px;
    transform: none;
  }
}

.main-content {
  flex-grow: 1;
}

@media (min-width: 1440px) {
  .program__list {
    display: grid;
    gap: 80px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.program__item {
  margin-bottom: 20px;
  padding: 21px;
  background-color: #f2f2f2;
}
@media (min-width: 1440px) {
  .program__item {
    margin: 0;
  }
}

.program__title {
  margin: 10px 0 30px;
  padding-left: 70px;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .program__title {
    padding-left: 0;
    font-size: 36px;
    line-height: 36px;
  }
}
@media (min-width: 1440px) {
  .program__title {
    padding-left: 160px;
  }
}

.program__content {
  margin: 0 0 23px;
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
}

.program__link {
  padding-right: 48px;
  font-size: 16px;
  line-height: 16px;
  color: inherit;
  text-transform: uppercase;
  text-decoration: none;
}

.advantages__title {
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .advantages__list {
    display: grid;
    gap: 37px 136px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1440px) {
  .advantages__list {
    gap: 77px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.advantages__item {
  padding-bottom: 26px;
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
}

.example {
  background-color: #eaeaea;
}
@media (min-width: 768px) {
  .example {
    background-image: linear-gradient(0deg, #eaeaea 42.5%, #ffffff 42.9%);
  }
}
@media (min-width: 1440px) {
  .example {
    background-color: #f2f2f2;
    background-image: linear-gradient(0deg, #f2f2f2 77%, #ffffff 77%);
  }
}

@media (min-width: 1440px) {
  .example__container {
    display: grid;
    align-items: start;
    gap: 10px 220px;
    grid-template-columns: 436px 1fr;
  }
}

.example__content {
  padding-bottom: 26px;
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
}

@media (min-width: 768px) and (max-width: 1439px) {
  .example__list-wrapper {
    display: grid;
    align-items: center;
    gap: 33px;
    grid-template-columns: repeat 2, auto;
  }
}
.example__list {
  display: grid;
  gap: 20px 32px;
  grid-template-columns: repeat(2, 124px);
}
@media (min-width: 768px) {
  .example__list {
    align-items: center;
    gap: 33px;
    grid-template-columns: repeat(2, 162px);
  }
}

.example__term {
  font-size: 12px;
  line-height: 12px;
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
}

.example__definition {
  font-size: 16px;
  line-height: 16px;
}

.example__prise {
  line-height: 20px;
  text-transform: uppercase;
}

.slider {
  width: 280px;
  height: 256px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .slider {
    width: 560px;
    height: 512px;
  }
}

@media (min-width: 768px) {
  .catalog__list {
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1440px) {
  .catalog__list {
    gap: 63px 80px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.catalog__item-container {
  display: grid;
  align-items: start;
  height: 100%;
  gap: 12px 0;
  grid-template-columns: 140px 1fr;
}
@media (min-width: 768px) {
  .catalog__item-container {
    padding: 0 37px 39px;
    background-color: #f2f2f2;
    background-image: linear-gradient(0deg, #f2f2f2 84%, #ffffff 84%);
    gap: 34px 0;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .catalog__description-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.catalog__button {
  margin-top: auto;
  grid-column: 1/-1;
}

.catalog__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
}

.catalog__title-link {
  text-decoration: none;
}

.catalog__description {
  font-size: 12px;
  line-height: 15px;
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
}

.catalog__description-item dd {
  margin: 0;
}

@media (min-width: 1440px) {
  .more__catalog-container {
    display: grid;
    gap: 30px 80px;
    grid-template-columns: 1fr auto;
  }
}

.more__item {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 768px) {
  .more__item {
    grid-template-columns: 1fr 150px 70px;
  }
}
@media (min-width: 1440px) {
  .more__item {
    grid-template-columns: 1fr 220px 60px 244px;
  }
}

.more__button {
  grid-column: 1/-1;
}
@media (min-width: 1440px) {
  .more__button {
    grid-column: auto;
  }
}

.more__item-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
  text-transform: uppercase;
  grid-column: 1/-1;
}
@media (min-width: 768px) {
  .more__item-title {
    grid-column: auto;
  }
}

.more__pack {
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
}

.more__price {
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
}

.more__offer {
  padding: 172px 20px 26px;
  font-size: 16px;
  line-height: 20px;
  font-family: "Lato", "Arial", sans-serif;
  color: #ffffff;
  background-image: url("../img/svg/icon-gift.svg"), linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/more-background-mobile@1.jpg");
  background-repeat: no-repeat;
  background-position: top 59px center, top, center;
  background-size: 78px 80px, auto, cover;
}
@media (min-width: 768px) {
  .more__offer {
    background-image: url("../img/svg/icon-gift.svg"), linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/more-background-tablet@1.jpg");
    background-position: center left 80px, top, center;
  }
}
@media (min-width: 1440px) {
  .more__offer {
    width: 245px;
    text-align: center;
    background-image: url("../img/svg/icon-gift.svg"), linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/more-background-desktop@1.jpg");
    background-position: top 59px center, top, top;
  }
}

@media (min-width: 1440px) {
  .form__container {
    display: grid;
    max-width: 1220px;
    margin: 0 auto;
    gap: 0 80px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.form__fieldset {
  width: 100%;
  min-width: 320px;
  max-width: 1220px;
  margin: 0 auto;
  border: none;
}

@media (min-width: 768px) {
  .form__fieldset--submit {
    display: grid;
    align-items: center;
    gap: 20px 65px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.form__group {
  display: grid;
  gap: 14px;
  grid-template-columns: 1fr;
}

@media (min-width: 1440px) {
  .form__fieldset--contacts .form__group {
    display: grid;
    gap: 20px 80px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.form__label {
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  color: #444444;
  text-transform: uppercase;
}

.form__input {
  width: 100%;
  padding: 11px 20px;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  color: #444444;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #e7e7e7;
}

.form__legend {
  margin-bottom: 34px;
}

.form__submit {
  display: block;
  width: 100%;
}
@media (max-width: 1440px) {
  .form__submit {
    min-width: 570px;
  }
}

.control {
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .control--radio {
    padding: 24px 28px;
    border: 1px solid #e7e7e7;
  }
}
@media (min-width: 768px) {
  .control--check {
    gap: 33px 57px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1440px) {
  .control--check {
    gap: 33px 78px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.control__label {
  padding-left: 15px;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
}

.main-footer {
  background-color: #f2f2f2;
}

@media (min-width: 768px) {
  .main-footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.main-footer__logo-link {
  display: block;
  width: 128px;
}

.main-footer__logo {
  display: block;
  width: 100%;
}

.main-footer__developer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .main-footer__developer {
    align-items: center;
    width: 168px;
  }
}

.map--home .map__container {
  background-color: #ffffff;
}

.map__contact {
  position: relative;
}

.map__title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.map__adreess {
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
}

.map__iframe-container {
  height: 400px;
}

.map__iframe {
  height: 100%;
}

.map__iframe iframe {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
}

.social {
  display: grid;
  justify-content: center;
  padding: 0;
  gap: 24px;
  grid-template-columns: repeat(3, auto);
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 22px;
  color: #666666;
  fill: currentColor;
}

.developer {
  text-decoration: none;
}

.developer__name {
  font-size: 16px;
  line-height: 18px;
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
}
/*# sourceMappingURL=style.css.map */